{
  "name": "com.rhinox.open.assetprocessor",
  "displayName": "Asset Processor - Editor Automation",
  "version": "2.1.0",
  "unity": "2019.4",
  "description": "Editor automation scripts to create a server-based import pipeline",
  "keywords": [
    "csharp",
    "unity",
    "extensions"
  ],
  "category": "Unity",
  "dependencies": {
    "com.rhinox.open.utilities": "1.14.0",
    "com.rhinox.open.lightspeed": "2.2.0",
    "com.rhinox.open.guiutils": "3.0.2",
    "com.rhinox.open.perceptor": "0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhinox-Training/rhinox-assetprocessor.git"
  },
  "author": "Rhinox",
  "license": "Apache V.2",
  "bugs": {
    "url": "https://github.com/Rhinox-Training/rhinox-assetprocessor/issues"
  },
  "homepage": "https://github.com/Rhinox-Training/rhinox-assetprocessor#readme",
  "type": "library"
}